pipeline {
    agent {label 'master'}
    tools {nodejs "NodeJS"}
    options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    environment {
        GIT_TAG = sh (returnStdout: true, script: 'git describe --abbrev=0 --tags').trim()
        GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
        GIT_AUTHOR = sh (script: 'git log -1 --pretty=%cn ${GIT_COMMIT}', returnStdout: true).trim()
        GIT_PROJECT = sh (returnStdout: true, script: "git remote get-url origin | xargs basename -s .git").trim()
    }
    stages {
        stage("Build and push Docker image prod") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'GitHub_coolclever-base', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    slackSend (message: "Build Started!\n Job: ${env.JOB_NAME}\n Branch: ${BRANCH_NAME}\n Autor: $GIT_AUTHOR\n Commit: $GIT_COMMIT_MSG\n Tag: $GIT_TAG\n More info at: ${env.BUILD_URL}")
                    sh 'docker login ghcr.io -u $USERNAME -p $PASSWORD'
                    sh 'git fetch'
                    echo " ============== start building image =================="
                    sh 'docker build -t $GIT_PROJECT -f .deploy/dockerfile .'
                    echo " ============== start tag image =================="
                    sh 'docker tag ${GIT_PROJECT} ghcr.io/coolclever-lab/${GIT_PROJECT}:$GIT_TAG' 
                    sh 'docker push ghcr.io/coolclever-lab/${GIT_PROJECT}:$GIT_TAG'
                }
            }
        }
        stage("Deploy Prod zone kelvin.cd.local") {
            when {
                tag "v*"
            } 
            steps {            
                echo " ============== Deploy Prod_zone_KELVIN_SERV =================="
                sh 'git fetch'
                sh 'ssh root@$KELVIN_SERV "docker pull ghcr.io/coolclever-lab/coffee-test:$GIT_TAG"'
                sh 'ssh root@$KELVIN_SERV \'docker-compose --env /root/services/coffee-test/.env -f /root/services/coffee-test/docker-compose_prod.yml down\''
                sh 'scp .deploy/docker-compose_prod.yml root@$KELVIN_SERV:/root/services/coffee-test/'
                sh 'ssh root@$KELVIN_SERV "echo GIT_TAG=$GIT_TAG > /root/services/coffee-test/.env"'
                sh 'ssh root@$KELVIN_SERV \'docker-compose --env /root/services/coffee-test/.env -f /root/services/coffee-test/docker-compose_prod.yml up -d\''
                
            }
        }
    }
}